{
    "name": "@v3-dating-app",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "pnpm": "^10.0.0"
    },
    "scripts": {
        "start:backend": "pnpm --filter backend dev"
    }
}